{
    "compilerOptions": {
        "target": "es5",
        "outDir": "bin-debug",
        "declaration": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "strictFunctionTypes": false,
        "lib": [
            "es6",
            "es7",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}